msi ansible_ssh_host=localhost ansible_ssh_user=cesar ansible_ssh_common_args='-o StrictHostKeyChecking=no'
desk ansible_ssh_host=192.168.22.25 ansible_ssh_user=deck ansible_ssh_common_args='-o StrictHostKeyChecking=no'
