msi ansible_ssh_host=192.168.22.44 ansible_ssh_user=cesar ansible_ssh_common_args='-o StrictHostKeyChecking=no'
monom ansible_ssh_host=192.168.1.84 ansible_ssh_user=cmartin ansible_ssh_common_args='-o StrictHostKeyChecking=no'
