#
# ~/.bashrc
#

if [ -n "$DESKTOP_SESSION" ];then
    export SSH_ASKPASS=/usr/bin/ksshaskpass
    eval $(ssh-agent)
    ssh-add < /dev/null
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export EDITOR=vim
export PATH="$HOME/.local/bin:$HOME/.symfony/bin:$HOME/.emacs.d/bin:$PATH"

# Play safe!
alias 'rm=rm -i'
alias 'mv=mv -i'
alias 'cp=cp -i'

#Alias mios
function e () { emacsclient -n $1;}

function f () { find . -name $1; }
